<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PKSL Reviews | Restaurant Blog </title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="mystyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     </head>
        
<body>     
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">PKS Reviews</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#blogs" class="w3-bar-item w3-button">Blog #1</a>
        <a href="#blogs2" class="w3-bar-item w3-button">Blog #2</a>
        <a href="#blogs3" class="w3-bar-item w3-button">Blog #3</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image w3-opacity" src="images/building.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large ">
    <h1 class="title">Restaurant Reviews</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="images/business.jpg" class="w3-round w3-image w3-opacity-min" alt="Company" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large"> <br>
      <h1 class="w3-center">About PKS</h1>
      <h5 class="w3-center">Tradition since 2021</h5>
      <p class="w3-large"> Hello, welcome to our company. We are beyond excited to have you join us as we take on everyday comfort foods around Toronto. With Toronto home to nearly three million people, we understand the diversity of this city. We want to connect you with foods from all sorts of perspectives. What started out as a passion project quickly grew into a small humbling company. We pride ourselves in our authenticity, engagement, and curiosity. </p>
      <p class="w3-large w3-text-grey w3-hide-medium">Pooja P: is our editor in chief. Born and raised in Toronto, she knows this city inside and out. She hold a master’s degree in communication from the University of Toronto 
(tdlr; she makes the final decision, on to what we publish) </p>

<p class="w3-large w3-text-grey w3-hide-medium">Shayla V: is our IT person. Born in Vancouver, BC. She earned her computer science degree from the University of British Columbia in 2020.  (tdlr; when our website is down, we call her) </p>

 <p class="w3-large w3-text-grey w3-hide-medium">Kamaldeep D: is our main food blogger. She recently moved to Toronto after traveling around the world for several years. She is currently in her final years of her HBA program from Ivey Business School.
</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="blogs">
    <div class="w3-col l6 w3-padding-small">
      <h1 class="w3-left">HOYA Sushi [Rating: 4/5]</h1>
      <h4>Signature Dish: Avacodo Rolls</h4>
      <p class="w3-text-grey">HOYA Sushi is an excellent Japanese restaurant in Toronto! Their signature sushi platter is a great dish to enjoy with a group of friends or even on your own. The environment of the restaurant is lively and welcoming to all. Each of our servers is quick to offer the best dishes of the night for us to try in addition to our individual orders. The customer service and dining experience are competitive to not just all Japanese restaurants in Toronto but all restaurants in Toronto in general. Each platter item is spiced and seasoned accordingly to their name, which is very nice to taste. We strongly encourage visitors to ask about the cultural significance behind each dish, its name, and the creation process behind it. This highlights the creativity of the chef and enhances the dining experience for all customers. We would rate this eating experience to be a 4.0 as there is little to improve on! </p><br>   
    </div>
    <div class="w3-col l6 w3-padding-large">
      <img src="images/sushi2.jpg" class="w3-round w3-image w3-opacity-min" alt="Tacos" style="width:100%">
    </div>
  </div>
    
    <div class="w3-row w3-padding-64" id="blogs2">
    <div class="w3-col l6 w3-padding-small">
      <h1 class="w3-left">Playa Cabana [Rating: 4/5]</h1>
      <h4>Signature Dish: Carnitas Tacos</h4>
      <p class="w3-text-grey">Playa Cabana is a wonderful pocket of Mexico within Toronto! There are a variety of authentic Mexican dishes on their menu with the most popular being their Carnitas Tacos. Each order of tacos comes in a set of three, which is why we recommend ordering various different sets with a large group! This way, you get to sample all of the unique flavours this restaurant has to offer. Alongside their tacos, there is the welcoming tune of Spanish music that can be heard almost an entire block away! Although the daytime is vibrant and fun, dinner service at Playa Cabana is an entirely different experience which is lively and ambient. Their simple rustic decor has a way of making you feel comfortable and right at home as you continue to try the various flavours of Mexico. Playa Cabana is another 4.0 on our scale - we only wish there were larger portions!</p><br>   
    </div>
    <div class="w3-col l6 w3-padding-large">
      <img src="images/taco1.jpg" class="w3-round w3-image w3-opacity-min" alt="Tacos" style="width:100%">
    </div>
  </div>
    <div class="w3-row w3-padding-64" id="blogs3">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-left">Fresh Front [Rating: 5/5]</h1>
      <h4>Signature Dish: Tofu Salad </h4>
      <p class="w3-text-grey">Fresh restaurants encompass the aura and experience of dining in a fresh new way. The signature orders of the Quinoa Burger and Tofu Salad are meals like no other in the realm of vegan restaurants. Portions of each meal are surly to leave you satisfied and taking the leftovers home with you. The vegetables and ingredients are delightful to taste with just the perfect amount of seasoning that leaves our tastebuds feeling refreshed. Interior ambiance is subtle with pops of colour and warm lighting throughout, which provides diners with a soothing environment to try new dishes and mixes of flavours unique to all. On a scale of 1-5, Fresh is surely a 5+ with glowing remarks from each of us here at PKSL.
        </p><br>
      
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="images/salad.jpg" class="w3-round w3-image w3-opacity-min" alt="Salad" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p>We do full reviews for any event, large or small. We focus on presenation/creativity and we will review the food to satisfy the biggerst criteria of them all, taste. Do not hesitate to contact us.</p>
    <p class="w3-text-blue-grey w3-large"><b>Restaurant Review Service, 42nd Living St, 43043 Toronto, Canada</b></p>
    <p>You can also contact us by phone 00553123-2323 or email reviews@pks.com, or you can send us a message here:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Restaurant" required name="Restaurant"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
</footer>

        </body>
    </html>
    